



        Bot3
  ----> (7)  ----
 |               |
 |               V
Bot4            Bot1
(7)             (7)
 ^                |
 |               |
  ----  User
        (6)

↗

           Bot 2
            (7)
      ↗          ↘
    ↗              ↘
Bot 3                Bot 1
 (7)                  (7)
    ↖              ↙
      ↖          ↙
           User
           (6)

       (7)
      Bot 2
    ↗       ↘
Bot 3        Bot 1
 (7)          (7)
    ↖       ↙
   Usernamehere
       (6)

       (7)
      Bot 2
    ↙       ↖
Bot 3        Bot 1
 (7)          (7)
    ↘       ↗
   Usernamehere
       (6)







 _____ 
|     |
| + 2 |
|_____|

 _____
|     |
|  0  |
|_____|


"+2": []


